[gd_scene load_steps=23 format=3 uid="uid://bjacc0ay2g2qm"]

[ext_resource type="Script" uid="uid://cldwq56cmtxg5" path="res://player/character_body_3d.gd" id="1_u52ul"]
[ext_resource type="Texture2D" uid="uid://cw8hepywyxo6v" path="res://interactive_items/textures/unnamed.png" id="2_km5ld"]
[ext_resource type="Script" uid="uid://h3q8smxe1qy" path="res://player/object_picker_node.gd" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://2ftrpv61ocvu" path="res://interactive_items/iron_gauntlet/iron_gauntlet.tscn" id="3_0b4ue"]
[ext_resource type="Texture2D" uid="uid://c26ea7mwopwbd" path="res://interactive_items/textures/unnamed_ambient.png" id="3_2orkt"]
[ext_resource type="Texture2D" uid="uid://dpq2w5kbvp58j" path="res://interactive_items/textures/unnamed_normal.png" id="3_8cye3"]
[ext_resource type="VideoStream" uid="uid://hkg1fi2jftuy" path="res://video/levigame2.ogv" id="3_oi3di"]
[ext_resource type="Texture2D" uid="uid://bo3qondsltgo6" path="res://interactive_items/textures/unnamed_displacement.png" id="4_2orkt"]
[ext_resource type="Texture2D" uid="uid://kun0kmohmkwy" path="res://interactive_items/textures/unnamed_specular.png" id="5_aicyk"]
[ext_resource type="PackedScene" uid="uid://bwqwjgrg3wrwh" path="res://ui/inventory_ui.tscn" id="5_f2txt"]
[ext_resource type="PackedScene" uid="uid://c3ekjg7xyycfr" path="res://miscelaneous/game_statistics_logger.tscn" id="6_km5ld"]
[ext_resource type="PackedScene" uid="uid://1fvm5sfsxtwl" path="res://interactive_items/cristal_blade/cristal_blade.tscn" id="12_aicyk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5xgho"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5xgho"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_texture = ExtResource("2_km5ld")
roughness_texture = ExtResource("5_aicyk")
normal_enabled = true
normal_texture = ExtResource("3_8cye3")
rim_enabled = true
rim_texture = ExtResource("4_2orkt")
ao_enabled = true
ao_texture = ExtResource("3_2orkt")
ao_texture_channel = 4
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="Environment" id="Environment_vonw3"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_oi3di"]

[sub_resource type="Compositor" id="Compositor_0b4ue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u52ul"]

[sub_resource type="ViewportTexture" id="ViewportTexture_oi3di"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oi3di"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_oi3di")
uv1_scale = Vector3(3, 1.845, 3)

[sub_resource type="BoxMesh" id="BoxMesh_0b4ue"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_oi3di")
size = Vector3(16, 0.01, 9)

[node name="Node3D" type="Node3D"]

[node name="inventory_ui" parent="." instance=ExtResource("5_f2txt")]

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_5xgho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_5xgho")
surface_material_override/0 = SubResource("StandardMaterial3D_u52ul")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vonw3")
camera_attributes = SubResource("CameraAttributesPractical_oi3di")
compositor = SubResource("Compositor_0b4ue")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.382941, 0.923773, 0, -0.923773, 0.382941, 0, 0.768162, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24087, 0)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_u52ul")

[node name="CameraPivot" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.651783, 0)

[node name="ObjectPickupRayCast" type="RayCast3D" parent="Player/CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.651783, 0)
target_position = Vector3(0, -3, 0)
collision_mask = 5
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[node name="Hand" type="Node3D" parent="Player/CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_u52ul")

[node name="ObjectPickerNode" type="Node" parent="Player" node_paths=PackedStringArray("ray_cast")]
script = ExtResource("2_vonw3")
ray_cast = NodePath("../CameraPivot/Camera3D/ObjectPickupRayCast")
held_object_parent_node_path = NodePath("../CameraPivot/Camera3D/Hand")

[node name="CanvasLayer" parent="." instance=ExtResource("6_km5ld")]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(2048, 1500)
size_2d_override_stretch = true
render_target_clear_mode = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("3_oi3di")
autoplay = true
loop = true

[node name="big_plasma_tv" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.05448, -14.5743)
visible = false
mesh = SubResource("BoxMesh_0b4ue")

[node name="wood_box" parent="." instance=ExtResource("3_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08824, 0.5, -4.18502)

[node name="wood_box2" parent="." instance=ExtResource("3_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97971, 0.5, 0.365756)

[node name="cristal_blade" parent="." instance=ExtResource("12_aicyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43934, 0.995032, 0.355967)

[node name="cristal_blade2" parent="." instance=ExtResource("12_aicyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84179, 0.995032, -3.21)

[node name="cristal_blade3" parent="." instance=ExtResource("12_aicyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73456, 0.995032, -6.10881)

[node name="wood_box3" parent="." instance=ExtResource("3_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50605, 0.5, 1.80739)
