[gd_scene load_steps=5 format=3 uid="uid://2ftrpv61ocvu"]

[ext_resource type="Script" uid="uid://kielivusu1ar" path="res://interactive_items/item_init.gd" id="1_5dwai"]
[ext_resource type="PackedScene" uid="uid://s4bodicupj6a" path="res://interactive_items/iron_gauntlet/item_model/iron_gauntlet.glb" id="2_2yomo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u52ul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u52ul"]

[node name="iron_gauntlet" type="RigidBody3D"]
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_u52ul")
script = ExtResource("1_5dwai")
item_id = 1
icon = "res://interactive_items/iron_gauntlet/item_icon/iron_guantlet_icon.png"
metadata/pickable = true

[node name="iron_gauntlet_mesh" parent="." instance=ExtResource("2_2yomo")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape3D_u52ul")
